# currency-exchanger

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/currencyexchanger/data/api/endpoint/: ExchangeRatesEndpoint.kt
app/src/main/java/com/example/currencyexchanger/data/api/entity/: ExchangeRateEntity.kt  ExchangeRates.kt  ExchangeRatesEntity.kt
app/src/main/java/com/example/currencyexchanger/data/database/: CustomTypeConverters.kt  ListRateEntityTypeConverter.kt  MainDatabase.kt
app/src/main/java/com/example/currencyexchanger/data/database/dao/: BalanceEntityDAO.kt  ExchangeRateEntityDAO.kt  ExchangeRatesEntityDAO.kt
app/src/main/java/com/example/currencyexchanger/data/database/entity/: BalanceEntity.kt  ExchangeRateEntity.kt  ExchangeRatesEntity.kt
app/src/main/java/com/example/currencyexchanger/data/model/: Balance.kt  ConversionResult.kt  Currency.kt  ExchangeRate.kt  ExchangeRates.kt
app/src/main/java/com/example/currencyexchanger/data/repository/: BalanceRepository.kt  ExchangeRatesRepository.kt
app/src/main/java/com/example/currencyexchanger/di/: AppModule.kt  Config.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/currencyexchanger/domain/: BalancesManager.kt  CommissionFeeManager.kt  ConversionManager.kt  ExchangeRatesSyncManager.kt  ExchangeRatesSynchronizer.kt
app/src/main/java/com/example/currencyexchanger/navigation/: MainNavHost.kt  Route.kt
app/src/main/java/com/example/currencyexchanger/ui/balance/: BalanceText.kt  BalancesOverview.kt
app/src/main/java/com/example/currencyexchanger/ui/feature/exchange/: ExchangeDataState.kt  ExchangeScreen.kt  ExchangeState.kt  ExchangeUIState.kt  ExchangeViewModel.kt
app/src/main/java/com/example/currencyexchanger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyexchanger/ui/view/balance/: BalanceText.kt  BalancesOverview.kt
app/src/main/java/com/example/currencyexchanger/ui/view/core/: InfoDialog.kt  RoundedButton.kt
app/src/main/java/com/example/currencyexchanger/ui/view/exchange/: CurrencyExchanger.kt  CurrencyInput.kt  CurrencySelector.kt  CurrencySelectorDialog.kt
app/src/main/java/com/example/currencyexchanger/util/: Double.kt  Modifier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyexchanger/domain/: BalancesManagerTest.kt  CommissionFeeManagerTest.kt  ConversionManagerTest.kt  ExchangeRatesSyncManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
